# SpaceXTrackerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacextrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacextrackerapp/database/: AppDatabase.java  LaunchConverter.java
app/src/main/java/com/example/spacextrackerapp/database/dao/: FavoriteDao.java  LaunchesDao.java
app/src/main/java/com/example/spacextrackerapp/model/: Core.java  Fairings.java  Favorite.java  FirstStage.java  FlightItemDetails.java  LaunchFailureDetails.java  LaunchSite.java  Links.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java  Telemetry.java  Timeline.java
app/src/main/java/com/example/spacextrackerapp/network/: ApiInterface.java  NetworkModule.java
app/src/main/java/com/example/spacextrackerapp/repositories/: LaunchesRepository.java
app/src/main/java/com/example/spacextrackerapp/ui/activities/: DashboardActivity.java  LaunchDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/spacextrackerapp/ui/adapter/: LaunchesAdapter.java
app/src/main/java/com/example/spacextrackerapp/viewmodels/: LaunchesViewModel.java
app/src/main/res/drawable/: close_background_circle.xml  ic_baseline_open_in_new_24.xml  ic_baseline_star_rate_24.xml  ic_failed.xml  ic_favorite.xml  ic_rocket_svgrepo_com.xml  ic_verified.xml  icon_calendar.xml  rounded_view_bg_green.xml
app/src/main/res/drawable-v24/: tab_view_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_launch_details.xml  activity_splash.xml  dashboard_view_item_holder.xml  layout_dashboard_top.xml
app/src/main/res/layout-large/: activity_launch_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/spacextrackerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
